<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="E9380AD7-7416-3F20-40BA-F48221C52445" name="SURVEY_TOOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43B52625-7051-97CB-8CF4-CE958A931EEF" name="APP_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="512AFA89-9447-466A-C0BA-17ED1880DBEB" name="FILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA467412-ACAE-566A-556C-C7573EE9411F" name="IMPORT_ERRORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6BB0753-2E41-E821-45D1-E49F3A03341F" name="R_DROPDOWNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="207D7456-7AE0-5D45-1EBF-1FDFC7D755D8" name="R_HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A4DB935-DE4B-4AC9-7A40-A590D61DE154" name="R_PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79FC3A7F-D1F6-341D-D08E-3EB16094DFE1" name="R_SHIPPINGSTATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11E8DE4E-3D94-CC5F-D33D-4CEA71186ED7" name="R_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="782288FD-B52D-7ED3-0A67-339F2B46FBDF" name="R_TEMPLATES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E020A69D-5DA8-5BAE-D3DE-C8156F3E7D12" name="R_VALIDATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8AB79A8-58AC-F52B-32A6-440E43F480A4" name="TEMPLATE_AUTOMATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E383D27-E7DE-D441-C683-72DCFF3C468D" name="TEMPLATE_HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A29E9389-5D07-8D85-FA7E-9DE4219FE0C4" name="TEMPLATE_HEADER_GROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EEFCFD0-0DB1-AC80-C648-E1580AA6C86D" name="TEMPLATE_HEADER_VALIDATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF86BC89-6CA7-051D-0421-DAEA8F26ED08" name="TEMPLATE_IMPORT_DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EB46ADD-7D8C-AE93-9AA1-97A0E7D0A235" name="TEMPLATE_IMPORT_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="738D49EE-1A50-E0D6-8550-17B00A0CC65F" name="DDS_HEA_FK" seqName="seg_0" containerID="C6BB0753-2E41-E821-45D1-E49F3A03341F" refContainerID="207D7456-7AE0-5D45-1EBF-1FDFC7D755D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="207D7456-7AE0-5D45-1EBF-1FDFC7D755D8" propertyTargetId="C6BB0753-2E41-E821-45D1-E49F3A03341F"/>
   <object objectType="FKIndexAssociation" objectID="3A1A6B62-AA70-0C2E-5BE7-345A9F9DC157" name="HEA_VAL_FK" seqName="seg_0" containerID="207D7456-7AE0-5D45-1EBF-1FDFC7D755D8" refContainerID="E020A69D-5DA8-5BAE-D3DE-C8156F3E7D12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="E020A69D-5DA8-5BAE-D3DE-C8156F3E7D12" propertyTargetId="207D7456-7AE0-5D45-1EBF-1FDFC7D755D8"/>
   <object objectType="FKIndexAssociation" objectID="58739D8D-D44A-D865-74FD-69AA7CF5E426" name="TIS_TPL_FK" seqName="seg_0" containerID="7EB46ADD-7D8C-AE93-9AA1-97A0E7D0A235" refContainerID="782288FD-B52D-7ED3-0A67-339F2B46FBDF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="782288FD-B52D-7ED3-0A67-339F2B46FBDF" propertyTargetId="7EB46ADD-7D8C-AE93-9AA1-97A0E7D0A235"/>
   <object objectType="FKIndexAssociation" objectID="5FBF01B9-3C56-CF53-C46C-5342C4EBF8F6" name="THV_TPH_FK" seqName="seg_0" containerID="6EEFCFD0-0DB1-AC80-C648-E1580AA6C86D" refContainerID="3E383D27-E7DE-D441-C683-72DCFF3C468D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="3E383D27-E7DE-D441-C683-72DCFF3C468D" propertyTargetId="6EEFCFD0-0DB1-AC80-C648-E1580AA6C86D"/>
   <object objectType="FKIndexAssociation" objectID="40D58C1D-864D-2896-8127-6CA44C78E3A9" name="TID_TIS_FK" seqName="seg_0" containerID="CF86BC89-6CA7-051D-0421-DAEA8F26ED08" refContainerID="7EB46ADD-7D8C-AE93-9AA1-97A0E7D0A235" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="7EB46ADD-7D8C-AE93-9AA1-97A0E7D0A235" propertyTargetId="CF86BC89-6CA7-051D-0421-DAEA8F26ED08"/>
   <object objectType="FKIndexAssociation" objectID="BC0076BB-F349-75CC-DBD1-5CF1AB6538DA" name="TIS_FIL_FK" seqName="seg_0" containerID="7EB46ADD-7D8C-AE93-9AA1-97A0E7D0A235" refContainerID="512AFA89-9447-466A-C0BA-17ED1880DBEB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="512AFA89-9447-466A-C0BA-17ED1880DBEB" propertyTargetId="7EB46ADD-7D8C-AE93-9AA1-97A0E7D0A235"/>
   <object objectType="FKIndexAssociation" objectID="DB009B46-67DE-D621-0B8B-D97ABB66F017" name="TIS_PER_FK" seqName="seg_0" containerID="7EB46ADD-7D8C-AE93-9AA1-97A0E7D0A235" refContainerID="2A4DB935-DE4B-4AC9-7A40-A590D61DE154" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="2A4DB935-DE4B-4AC9-7A40-A590D61DE154" propertyTargetId="7EB46ADD-7D8C-AE93-9AA1-97A0E7D0A235"/>
   <object objectType="FKIndexAssociation" objectID="C4737B47-B2F7-823B-3B85-860AB2D584ED" name="TIS_STS_FK" seqName="seg_0" containerID="7EB46ADD-7D8C-AE93-9AA1-97A0E7D0A235" refContainerID="11E8DE4E-3D94-CC5F-D33D-4CEA71186ED7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="11E8DE4E-3D94-CC5F-D33D-4CEA71186ED7" propertyTargetId="7EB46ADD-7D8C-AE93-9AA1-97A0E7D0A235"/>
   <object objectType="FKIndexAssociation" objectID="8B343861-C705-4C2C-DDBB-663019B9D330" name="TPA_TPL_FK" seqName="seg_0" containerID="D8AB79A8-58AC-F52B-32A6-440E43F480A4" refContainerID="782288FD-B52D-7ED3-0A67-339F2B46FBDF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="782288FD-B52D-7ED3-0A67-339F2B46FBDF" propertyTargetId="D8AB79A8-58AC-F52B-32A6-440E43F480A4"/>
   <object objectType="FKIndexAssociation" objectID="1D420EDB-7AAD-966E-3315-A50150C37F40" name="TPH_HEA_FK" seqName="seg_0" containerID="3E383D27-E7DE-D441-C683-72DCFF3C468D" refContainerID="207D7456-7AE0-5D45-1EBF-1FDFC7D755D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="207D7456-7AE0-5D45-1EBF-1FDFC7D755D8" propertyTargetId="3E383D27-E7DE-D441-C683-72DCFF3C468D"/>
   <object objectType="FKIndexAssociation" objectID="27A6B83B-842C-FADA-B2ED-82905F23CF84" name="TPH_TPL_FK" seqName="seg_0" containerID="3E383D27-E7DE-D441-C683-72DCFF3C468D" refContainerID="782288FD-B52D-7ED3-0A67-339F2B46FBDF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="07DB7D3E-A604-71AE-E24B-C6B6AC31832E" propertySourceId="782288FD-B52D-7ED3-0A67-339F2B46FBDF" propertyTargetId="3E383D27-E7DE-D441-C683-72DCFF3C468D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
