<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="C638272D-8D60-5239-3AE2-9FC75CF68502" name="MT_EXCEL_GATEWAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C58BCB83-3C88-8096-FA1F-C0933E4E3372" name="FILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18DB2522-D549-F5CB-9986-EAB9AE268FB9" name="IMPORT_ERRORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52FED8D8-67A5-3FD2-3E12-C7BE412BDE21" name="R_DROPDOWNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFF4F9B5-99C1-518F-3252-9EA7FDF88BB5" name="R_HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C518D4B-ADD7-DF19-C5C7-A5F9A63F56D6" name="R_PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9780A851-D05A-76AD-B558-233AC80C9CBF" name="R_SHIPPINGSTATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6A55C8B-AE20-30EC-14CB-E2F16F6885A5" name="R_SPREADSHEET_PROTECTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0ECB33C-FBCA-9894-5D8B-02CB9BC61DCC" name="R_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B18F6830-6A00-C8B6-9A55-7F4785B69424" name="R_TEMPLATES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="064E457B-0AA4-E747-E313-4BE8DF13A714" name="R_VALIDATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BD0CA72-9CAA-06D5-C73E-D2418026AFE8" name="TEMPLATE_AUTOMATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="812E73CE-A58C-E4A4-F6CE-304E66B4191C" name="TEMPLATE_HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6875AC58-259C-EC64-A9A4-291C16C744BF" name="TEMPLATE_HEADER_GROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC029A62-D53B-F9C3-5BFB-46D6C183AB09" name="TEMPLATE_HEADER_VALIDATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A09C01C-B287-A527-AB1A-8DFC53F789B3" name="TEMPLATE_IMPORT_DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="552711C2-5776-814E-39CD-F98F7F00546E" name="TEMPLATE_IMPORT_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="972D1D37-194A-8B93-FFDF-672B2B43A81D" name="DDS_HEA_FK" seqName="seg_0" containerID="52FED8D8-67A5-3FD2-3E12-C7BE412BDE21" refContainerID="CFF4F9B5-99C1-518F-3252-9EA7FDF88BB5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="CFF4F9B5-99C1-518F-3252-9EA7FDF88BB5" propertyTargetId="52FED8D8-67A5-3FD2-3E12-C7BE412BDE21"/>
   <object objectType="FKIndexAssociation" objectID="EEF2A611-F965-E4EA-7DCE-D6182AF92829" name="HEA_VAL_FK" seqName="seg_0" containerID="CFF4F9B5-99C1-518F-3252-9EA7FDF88BB5" refContainerID="064E457B-0AA4-E747-E313-4BE8DF13A714" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="064E457B-0AA4-E747-E313-4BE8DF13A714" propertyTargetId="CFF4F9B5-99C1-518F-3252-9EA7FDF88BB5"/>
   <object objectType="FKIndexAssociation" objectID="1F390A7D-2E21-CFC2-5AC4-9E3C66C4D6CA" name="THV_TPH_FK" seqName="seg_0" containerID="AC029A62-D53B-F9C3-5BFB-46D6C183AB09" refContainerID="812E73CE-A58C-E4A4-F6CE-304E66B4191C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="812E73CE-A58C-E4A4-F6CE-304E66B4191C" propertyTargetId="AC029A62-D53B-F9C3-5BFB-46D6C183AB09"/>
   <object objectType="FKIndexAssociation" objectID="C23A00F2-F637-3041-BA7E-A55673EF5D79" name="TID_TIS_FK" seqName="seg_0" containerID="2A09C01C-B287-A527-AB1A-8DFC53F789B3" refContainerID="552711C2-5776-814E-39CD-F98F7F00546E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="552711C2-5776-814E-39CD-F98F7F00546E" propertyTargetId="2A09C01C-B287-A527-AB1A-8DFC53F789B3"/>
   <object objectType="FKIndexAssociation" objectID="386EC6D4-39C5-D3E0-AA09-FAEE9DF0C627" name="TIS_FIL_FK" seqName="seg_0" containerID="552711C2-5776-814E-39CD-F98F7F00546E" refContainerID="C58BCB83-3C88-8096-FA1F-C0933E4E3372" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="C58BCB83-3C88-8096-FA1F-C0933E4E3372" propertyTargetId="552711C2-5776-814E-39CD-F98F7F00546E"/>
   <object objectType="FKIndexAssociation" objectID="52601EEE-BA4A-F91E-9ABA-6B7755EC8A08" name="TIS_PER_FK" seqName="seg_0" containerID="552711C2-5776-814E-39CD-F98F7F00546E" refContainerID="5C518D4B-ADD7-DF19-C5C7-A5F9A63F56D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="5C518D4B-ADD7-DF19-C5C7-A5F9A63F56D6" propertyTargetId="552711C2-5776-814E-39CD-F98F7F00546E"/>
   <object objectType="FKIndexAssociation" objectID="093F6ECB-AF0D-F5FC-AC8B-4D0F785CF4E1" name="TIS_SPS_FK" seqName="seg_0" containerID="552711C2-5776-814E-39CD-F98F7F00546E" refContainerID="9780A851-D05A-76AD-B558-233AC80C9CBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="9780A851-D05A-76AD-B558-233AC80C9CBF" propertyTargetId="552711C2-5776-814E-39CD-F98F7F00546E"/>
   <object objectType="FKIndexAssociation" objectID="BBC0DADE-08E5-50B7-E528-51D4C758AEB8" name="TIS_SSP_FK" seqName="seg_0" containerID="552711C2-5776-814E-39CD-F98F7F00546E" refContainerID="C6A55C8B-AE20-30EC-14CB-E2F16F6885A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="C6A55C8B-AE20-30EC-14CB-E2F16F6885A5" propertyTargetId="552711C2-5776-814E-39CD-F98F7F00546E"/>
   <object objectType="FKIndexAssociation" objectID="27D0EE01-6832-9D08-291F-97E8C662FA36" name="TIS_STS_FK" seqName="seg_0" containerID="552711C2-5776-814E-39CD-F98F7F00546E" refContainerID="B0ECB33C-FBCA-9894-5D8B-02CB9BC61DCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="B0ECB33C-FBCA-9894-5D8B-02CB9BC61DCC" propertyTargetId="552711C2-5776-814E-39CD-F98F7F00546E"/>
   <object objectType="FKIndexAssociation" objectID="738810D2-F19C-3065-0FA2-A86E386ED4A0" name="TIS_TPL_FK" seqName="seg_0" containerID="552711C2-5776-814E-39CD-F98F7F00546E" refContainerID="B18F6830-6A00-C8B6-9A55-7F4785B69424" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="B18F6830-6A00-C8B6-9A55-7F4785B69424" propertyTargetId="552711C2-5776-814E-39CD-F98F7F00546E"/>
   <object objectType="FKIndexAssociation" objectID="591FA4A6-0895-66EF-635D-438B20E12915" name="TPA_TPL_FK" seqName="seg_0" containerID="3BD0CA72-9CAA-06D5-C73E-D2418026AFE8" refContainerID="B18F6830-6A00-C8B6-9A55-7F4785B69424" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="B18F6830-6A00-C8B6-9A55-7F4785B69424" propertyTargetId="3BD0CA72-9CAA-06D5-C73E-D2418026AFE8"/>
   <object objectType="FKIndexAssociation" objectID="57B294BF-F7F0-C1AA-B693-40E7F7C2E553" name="TPH_HEA_FK" seqName="seg_0" containerID="812E73CE-A58C-E4A4-F6CE-304E66B4191C" refContainerID="CFF4F9B5-99C1-518F-3252-9EA7FDF88BB5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="CFF4F9B5-99C1-518F-3252-9EA7FDF88BB5" propertyTargetId="812E73CE-A58C-E4A4-F6CE-304E66B4191C"/>
   <object objectType="FKIndexAssociation" objectID="DF60701A-8D6D-D117-C9A8-3E01F87B5AD1" name="TPH_THG_FK" seqName="seg_0" containerID="812E73CE-A58C-E4A4-F6CE-304E66B4191C" refContainerID="6875AC58-259C-EC64-A9A4-291C16C744BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="6875AC58-259C-EC64-A9A4-291C16C744BF" propertyTargetId="812E73CE-A58C-E4A4-F6CE-304E66B4191C"/>
   <object objectType="FKIndexAssociation" objectID="1739B59B-B166-FFC8-B435-87E5003F69BE" name="TPH_TPL_FK" seqName="seg_0" containerID="812E73CE-A58C-E4A4-F6CE-304E66B4191C" refContainerID="B18F6830-6A00-C8B6-9A55-7F4785B69424" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BE2275B-103C-65C0-526F-07C50F0ECDB4" propertySourceId="B18F6830-6A00-C8B6-9A55-7F4785B69424" propertyTargetId="812E73CE-A58C-E4A4-F6CE-304E66B4191C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
