<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
   <object objectType="TSpace" objectID="69CB9773-B617-5748-A0A3-0048DB93E350" name="DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="6D96194D-184B-30BE-74BF-59D97801C65F" name="SURVEY_TOOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="11E8DE4E-3D94-CC5F-D33D-4CEA71186ED7" name="R_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="207D7456-7AE0-5D45-1EBF-1FDFC7D755D8" name="R_HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="2A4DB935-DE4B-4AC9-7A40-A590D61DE154" name="R_PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="3E383D27-E7DE-D441-C683-72DCFF3C468D" name="TEMPLATE_HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="43B52625-7051-97CB-8CF4-CE958A931EEF" name="APP_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="512AFA89-9447-466A-C0BA-17ED1880DBEB" name="FILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="6EEFCFD0-0DB1-AC80-C648-E1580AA6C86D" name="TEMPLATE_HEADER_VALIDATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="782288FD-B52D-7ED3-0A67-339F2B46FBDF" name="R_TEMPLATES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="79FC3A7F-D1F6-341D-D08E-3EB16094DFE1" name="R_SHIPPINGSTATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="7EB46ADD-7D8C-AE93-9AA1-97A0E7D0A235" name="TEMPLATE_IMPORT_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="A29E9389-5D07-8D85-FA7E-9DE4219FE0C4" name="TEMPLATE_HEADER_GROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="BA467412-ACAE-566A-556C-C7573EE9411F" name="IMPORT_ERRORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="C6BB0753-2E41-E821-45D1-E49F3A03341F" name="R_DROPDOWNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="CF86BC89-6CA7-051D-0421-DAEA8F26ED08" name="TEMPLATE_IMPORT_DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="D8AB79A8-58AC-F52B-32A6-440E43F480A4" name="TEMPLATE_AUTOMATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="E020A69D-5DA8-5BAE-D3DE-C8156F3E7D12" name="R_VALIDATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Segment" objectID="6D2202E2-B1BB-EAC5-8141-B1445817C8FC" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Segment" objectID="168D4A77-ADE5-19F6-801C-7BF5ECCD79B2" name="Storage17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Segment" objectID="2D2D230F-6C7C-9377-8CC4-A90BBBAF1EB4" name="Storage22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="44D4592B-77F1-E89C-A8BB-B108486E704B" name="DDS_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="E10FFFBD-2BB2-D2D5-7185-5F779A1AB6C5" name="FIL_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="C9494DA0-E0B6-4659-E289-F844CDA47461" name="HEA_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="23F84C3A-9040-807E-A8BA-B3A264515020" name="IER_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="4253FAC2-413D-B47E-4356-960849957879" name="LOGGER_APX_ITEMS_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="B9599A0D-D2EE-E2E3-4B8B-1678FB01AB99" name="LOGGER_LOGS_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="973BEF72-D99F-4D20-C12C-95A73CBAFF8B" name="PER_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="719D9A4F-353C-0BF3-77E8-21991CAD4502" name="SPS_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="118D9C9A-A4DF-D649-747B-6B3039BA3D68" name="STS_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="8385CA70-86C6-755E-29C7-7A684EC39E5E" name="THG_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="BCF028A0-BB37-B5D3-0D80-7855E22B8AE6" name="THV_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="F8DB8760-E111-A284-6540-CEE468562487" name="TID_ROW_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="DCF63ECD-02B5-BE46-2EE4-CEE96CBB68F5" name="TID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="71A944A0-4AAA-3348-7A32-478EFEF31540" name="TIS_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="2DBE4688-B6FF-04C8-4011-7F9951EAFE31" name="TPA_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="45386B7E-75BC-1C81-AC4B-D9A49AF31550" name="TPH_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="72654F9C-A6CA-06A6-33BB-4603494FA7EF" name="TPL_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="B85C1422-9AC8-B1D1-8EAE-1A9BFF79B815" name="USR_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="B80165E8-4F6E-D197-36D9-BC81DE24BFB5" name="VAL_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="8A200E4C-210C-DE82-29A8-9114A277C6AB" name="DDS_BIU_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="0143C017-1416-9E28-677B-E5C4D301030D" name="FIL_BIU_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="C1039CF3-1855-F337-51D1-28F162F17F4F" name="HEA_BIU_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="9252B06F-7082-4D24-0FBE-5D7B2D289D3F" name="PER_BIU_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="3C127637-10AB-F336-26D2-419745F89D43" name="SPS_BIU_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="CFE3A753-EDD0-3DD3-7E24-1E73DAC85EE7" name="STS_BIU_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="6F8C0C5A-81C4-6C6C-3689-EC37DC214774" name="THG_BIU_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="4662EB94-64C4-4176-7C63-7F5723105FF8" name="THV_BIU_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="2E1E2455-16DA-108C-EAC5-7C3F52D3C7B5" name="TID_BIU_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="6E100222-E96C-74EE-619F-0937FC7C4EC4" name="TIS_BIU_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="CB59B53F-2D71-1FF1-2862-CDAF9E392D29" name="TPA_BIU_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="14D1F763-D73D-EAB2-8D2C-C5FF7539125A" name="TPH_BIU_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="04001458-E7CC-F713-FBD9-12C60FD9D81F" name="TPL_BIU_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="DDB20787-A400-8921-BA09-B39BBBA06503" name="USR_BIU_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="E34C605F-419B-4138-F9D1-D9FAD80CC702" name="VAL_BIU_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
